div.col-xs-9{
	span{
		color: #ffffff;
		font-size: 20px;
	}
	hr{
		margin-top: 50px;
		margin-bottom: 50px;
		border-top:1px solid #434857;
	}
	canvas{
		width:100%;
		height:250px;
	}
	.list-group{
		button{
			padding: 10px 15px;
			color: #cfd2da;
			background-color:transparent;
			border: 1px solid #434857;
			outline: none;
			cursor: default;
			&:hover{
				background-color: #434857;
			}
			span{
				font-size: 15px;
				color: #1997c6;
				background-color: transparent;
			}
		}
	}
}
